;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; a sample for packager ini file.
;;;
;;; command line to get package tgz files:
;;; > ethna make-plugin-package --inifile=./sample_package.ini --skelfile=./sample_plugin.php
;;;
;;; $Id$
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[plugin]
type    = Filter
name    = EthnyanAbout
master  = true
local   = true

[package]

[release]
version = 0.0.1
state   = beta
notes   = "initial release."

[maintainers]
role1   = lead
name1   = Masaki Kurita
user1   = yuuna
email1  = yuuna.m@gmail.com
active1 = yes

[license]
name    = The BSD License
uri     = http://www.opensource.org/licenses/bsd-license.php

